*{
	margin: 0;
	padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Fredoka', sans-serif;
    background-image: url(imagenes/fondo-madera.png);
}
.main-header {
    position: sticky;
    top: 0;
    background-color: #ab3ed8;
    display: flex;
    justify-content: center;

}
.main-header img {
    width: 8rem;
    padding: 2rem;
}
.main-nav {
    position: relative;
    top: 3rem;
}
nav ul {
    list-style: none;
    font-size:0;
    padding: 0;
}
nav li {
    display: inline-block;
    width: 15%;
    list-style-type: none;
    display: inline;
}
nav a {
    font-size: 2vw;
    text-align: center;
    color: black;
    padding: 2vw;
    text-transform: uppercase;
    text-decoration: none;
}
.block {
    padding-bottom: 30px;
    background-color: #0069c0;
    border-width: 1rem;
    border-color: #2196f3;
    border-top-style: solid;
    border-bottom-style: solid;
    margin-top: 5rem;
    display: grid;
    grid-template-areas: 
        "titulo"
        "texto"
        "imagen";
    grid-template-rows: 20% 40% 40%;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
.block-preguntas {
    padding-bottom: 30px;
    background-color: #0069c0;
    border-width: 1rem;
    border-color: #2196f3;
    border-top-style: solid;
    border-bottom-style: solid;
    margin-top: 5rem;
    display: grid;
    grid-template-areas: 
        "titulo"
        "texto"
        "titulo-1"
        "texto-1";
    grid-template-rows: 20% 40% 40%;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
.block--big {
    padding-bottom: 30px;
    background-color: #0069c0;
    border-width: 1rem;
    border-color: #2196f3;
    border-top-style: solid;
    border-bottom-style: solid;
    margin-top: 5rem;
}
.title {
    color: white;
    font-size: 6vw;
    grid-area: titulo;
}
.subtitle {
    color: white;
    font-size: 3vw;
    grid-area: titulo;
    text-align: center;
}
.subtitle--1 {
    color: white;
    font-size: 3vw;
    grid-area: titulo-1;
    text-align: center;
}
.subtitle--negro {
    color: black;
    font-size: 6vw;
    text-align: center;
    margin-top: 5rem;
}
.text {
    color: black;
    font-size: 4vw;
    grid-area: texto;
    text-align: center;
}
.text--1 {
    color: black;
    font-size: 4vw;
    grid-area: texto-1;
    text-align: center;
}
.image {
    border-radius: 5rem;
    width: 40vw;
    margin: 5rem;
    grid-area: imagen;
}
.formulario {
    display: block;
    grid-area: imagen;
}
.formulario fieldset{
    border-radius: 2rem;
    border: 3px solid black;
    background-color: #2196f3;
    padding: 20px;
    margin: 20px;
    font-size: 3rem;
    width: 40vw;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
    border: none;
}
input {
    width: 100%;
    padding: 16px 20px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
}
input[type=submit] {
    background-color: #ab3ed8;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
table {
    border: none;
    width: 40vw;
    font-size: 1vw;
    border-collapse: collapse;
    text-align: center;
    grid-area: texto;
}
th {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ab3ed8;
    color: white;
    border: 1px solid black;
}
td {
    border: 1px solid black;
    background-color: white;
}
.bot {
    margin-top: 5rem;
    background-color: #7f00b2;
}
iframe {
    width: 70rem;
    margin: 5rem;
    grid-area: imagen;
    max-width: 100%;
    height: auto;
}
@media screen and (min-width: 768px) {
    .block {
        grid-template-columns: 50% 50%;
        grid-template-rows: 35% 65%;
        grid-template-areas: 
            "titulo titulo"
            "texto imagen";
    }
    .block-preguntas {
        grid-template-areas: 
            "titulo titulo-1"
            "texto texto-1"
    }
@media screen and (min-width: 1024px) {
    .block {
        grid-template-columns: 50% 50%;
        grid-template-rows: 35% 65%;
        grid-template-areas: 
            "titulo imagen"
            "texto imagen";
    }
    .block-preguntas {
        grid-template-areas: 
            "titulo titulo-1"
            "texto texto-1"
    }
    .text {
        font-size: 2vw;
    }
    .text--1{
        font-size: 2vw;
    }
}